{
  "name": "twidget-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.21.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "rettiwt-api": "^7.1.2"
  }
}
